# Database connection settings

okta=
    oauth2=
        issuer= https://dev-cuxzun3pg8wwfwns.us.auth0.com/
        client-id= Gtk4PDcCbSddLUG8mZTZqmvPcGt2OCCB
        client-secret= tWQaqDJpHThNgyA-H9a1uZcuTR9EajA4c5Hemg_57C0PS1z8MXh1-w1uuO7EYtHB

# The sample and instructions above for the callback and logout URL configuration use port 3000.
# If you wish to use a different port, change this and be sure your callback and logout URLs are
# configured with the correct port.
server=
port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/new-blog
spring.datasource.username=new-blog
spring.datasource.password=Holdontoyourbutts!1993

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query

spring.jpa.show-sql = false


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
Stripe.api.publicKey = pk_test_51OkCCzCVP8AAQcuHOkkVetZoLwzY4ORgUxXUfeMhfH5gdc2LCvgcID8Mo29swEZpoS1D86gAGi2NCZ1xdOpsBcwB00r4HAoYRF
Stripe.api.secretKey = sk_test_51OkCCzCVP8AAQcuHYHwkYkjO7hI6kij8q12kh6vc6iWfr8DwMXr4sY1KrRqFaKbma844OJgDnasB23vMJzLd2O5c00xcaayRSv

